/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        to_layer_0 {
            bindings = <&to 0>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mian {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp F     &kp P  &kp B        &kp J      &kp L      &kp U      &kp Y    &kp SEMI  &kp BSPC
&kp TAB    &kp A  &kp R  &kp S     &kp T  &kp G        &kp M      &kp N      &kp E      &kp I    &kp O     &kp ENTER
&kp RSHFT  &kp Z  &kp X  &kp C     &kp D  &kp V        &kp K      &kp H      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LALT  &to 1  &kp SPACE    &kp SPACE  &kp RCTRL  &kp LGUI
            >;
        };

        layer_1 {
            bindings = <
&kp ESC         &kp EQUAL  &kp N1  &kp N2    &kp N3  &kp CAPS     &kp F1     &kp F2     &kp F3    &kp F4   &kp F5   &kp BSPC
&kp TAB         &kp MINUS  &kp N4  &kp N5    &kp N6  &kp N0       &kp F6     &kp F7     &kp F8    &kp F9   &kp F10  &kp ENTER
&kp LEFT_SHIFT  &kp GRAVE  &kp N7  &kp N8    &kp N9  &trans       &kp LBKT   &kp RBKT   &kp FSLH  &kp F11  &kp F12  &kp RSHFT
                                   &kp LALT  &to 2   &kp SPACE    &kp SPACE  &kp RCTRL  &kp LGUI
            >;
        };

        gaming {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D     &kp F      &kp G        &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LALT  &kp SPACE  &kp RCTRL    &kp SPACE  &kp RCTRL  &kp LGUI
            >;
        };

        setting {
            bindings = <
&kp ESC    &bl BL_TOG       &bl BL_DEC       &bl BL_INC       &trans  &trans       &trans     &trans     &trans    &trans  &trans  &kp BSPC
&kp TAB    &bt BT_NXT       &bt BT_PRV       &bt BT_CLR       &trans  &trans       &trans     &trans     &trans    &trans  &trans  &kp ENTER
&kp LSHFT  &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans  &trans       &trans     &trans     &trans    &trans  &trans  &kp RSHFT
                                             &kp LALT         &to 0   &kp SPACE    &kp SPACE  &kp RCTRL  &kp LGUI
            >;
        };
    };
};
